# Step 1: Build stage (Node.js for React/Vite)
FROM node:18 AS build-stage
WORKDIR /app

RUN apt-get update && apt-get install -y git

# Clone repo
RUN git clone https://github.com/VamsiKLU/CICDLab.git .

# Move into frontend folder
WORKDIR /app/frontend

RUN npm install
RUN npm run build

# Step 2: Runtime stage (Tomcat to serve build)
FROM tomcat:9-jdk17
RUN rm -rf /usr/local/tomcat/webapps/*

COPY --from=build-stage /app/frontend/dist /usr/local/tomcat/webapps/ecommerce

EXPOSE 8082
CMD ["catalina.sh", "run"]
